Micro-IN/MainWindow.xaml

<Window x:Class="Micro_IN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micro_IN"
        mc:Ignorable="d"
        Title="MCS" Height="195.495" Width="351.132" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/login_png_812507.png" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" WindowStyle="None">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ConnectButton" Content="Connect" Margin="158,0,0,34" Click="ConnectButton_Click" HorizontalAlignment="Left" Width="120" Height="32" VerticalAlignment="Bottom" Grid.Column="1" TabIndex="3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="9,33,0,0" VerticalAlignment="Top" Width="100" Source="Images/login_png_812507.png" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="134,40,0,0" Grid.Column="1" FontSize="14" TabIndex="1"/>
        <Label Content="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,47,0,0" Grid.Column="1" FontWeight="Bold" Height="31" Width="82"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,82,0,0" Grid.Column="1" FontWeight="Bold" Height="31" Width="75"/>
        <PasswordBox x:Name="PasswordBX" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="134,75,0,0" Width="144" Height="28" FontSize="14" TabIndex="2"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ExitButtonMainWindow" Content="" VerticalAlignment="Top" Grid.Column="1" Margin="267,4,5,0" Height="16" BorderThickness="0" Click="Button_Click" ClickMode="Press" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="Images/Icons/Button-stop-icon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
