Micro-IN/main.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controlzex="urn:controlzex"
    x:Name="microcsWindow" x:Class="Micro_IN.Main"
        mc:Ignorable="d"
        Title="MyDatabase" Height="450" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/hiclipart.com-id_moowh.png" WindowStyle="None">
    <Canvas Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Grid x:Name="GridUser" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="291" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Canvas.Top="79">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="Black" Margin="10,5,0,10"/>
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="105,65,0,0" Source="Images/Icons/icons8-text-input-form-24.png"/>
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="105,120,0,0" Source="Images/Icons/icons8-text-input-form-24.png"/>
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="105,10,0,0" Source="Images/Icons/icons8-text-input-form-24.png"/>
            <TextBox x:Name="NameTXT" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="105,32,0,0" BorderThickness="2,0" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="105,173,0,0" Source="Images/Icons/icons8-text-input-form-24.png"/>
            <TextBox x:Name="SirnameTXT" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="105,86,0,0" BorderThickness="2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox x:Name="TelephoneTXT" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="105,140,0,0" BorderThickness="2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Όνομα&#xA;" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Width="61" Height="31" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16"/>
            <Label Content="Επίθετο&#xA;" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="70" Height="31" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16"/>
            <Label Content="Σχόλια&#xA;" HorizontalAlignment="Left" Margin="31,246,0,0" VerticalAlignment="Top" Width="60" Height="30" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16"/>
            <Label Content="Τηλ.&#xA;" HorizontalAlignment="Left" Margin="52,140,0,0" VerticalAlignment="Top" Width="39" Height="31" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="105,214,0,0" Height="99" Width="176" Background="#FF8BA0CD"/>
        </Grid>
        <Grid x:Name="GridDevice" Height="361" VerticalAlignment="Top" Canvas.Left="360" Canvas.Top="79" Width="680">

            <Button x:Name="RefreshClientButton" Content="Button" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="RefreshClientButton_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Icons/refresh-icon (4).png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="ClientDataGrid" HorizontalAlignment="Left" SelectedItem="Active" Height="300" Margin="30,5,0,0" VerticalAlignment="Top" Width="614" Background="#FFDCAB56" Foreground="Black" AutoGenerateColumns="True" GridLinesVisibility="All" IsReadOnly="True" FontWeight="Bold" SelectionUnit="FullRow" SelectionChanged="ClientDataGrid_SelectionChanged" >
                
            </DataGrid>
        </Grid>
        <Grid x:Name="TopGrid" Height="69" VerticalAlignment="Top" Width="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="589*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="InsertClientButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="22,16,0,0" Height="48" Click="InsertClientButton_click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Icons-Users/—Pngtree—vector add user icon_3773557.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ExitButtonMain" Content="" VerticalAlignment="Top" Margin="243,10,10,0" Height="24" BorderThickness="0" Click="ExitButtonMain_Click"  ClickMode="Press" Grid.Column="1" Width="24">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Icons/Button-stop-icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Path Data="M342,0 L342,448.01786" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Left" Margin="342,0,0,-370.018" Stretch="Fill" Stroke="Black" Width="1"/>
            <Button x:Name="AdminUserButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="77,20,0,0" Height="38" Click="AdminUserButton_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Icons-Users/—Pngtree—vector user search icon_3773556.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="SearchUserButton" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Όνομα/Επίθετο" VerticalAlignment="Top" Width="176" Margin="161,35,0,0" TextAlignment="Center"/>
            <Label x:Name="UserLabelName" HorizontalAlignment="Left" VerticalAlignment="Top" Content="user" Height="26" Width="88" RenderTransformOrigin="2.506,-0.236" FontFamily="Century Gothic" Margin="521,31,0,0" FontSize="16"/>
            <Label Content="Current User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,31,0,0" FontFamily="Century Gothic" FontSize="16"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="348,16,0,0" Height="48" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Icons-Users/—Pngtree—vector user management icon_3773556.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Path Data="M10,69 L1050.012,69" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="1" Stretch="Fill" Stroke="Black" Canvas.Top="69" Width="1051.012"/>

    </Canvas>

</Window>
